buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'spring-boot'
apply plugin: 'idea'

jar {
    baseName = 'killraction-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext.cucumberVersion = "1.2.2"
project.ext.apacheHttpVersion = "4.4"
project.ext.cassandraDriverVersion = "2.1.4"
project.ext.gatlingVersion = "2.1.4"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-remote-shell")
    compile("com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}")
    compile("com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("info.cukes:cucumber-junit:${cucumberVersion}")
    testCompile("info.cukes:cucumber-spring:${cucumberVersion}")
    testCompile("org.apache.httpcomponents:httpclient:${apacheHttpVersion}")
    testCompile("org.apache.httpcomponents:fluent-hc:${apacheHttpVersion}")

    // for performance testing
    testCompile "org.scala-lang:scala-library:2.11.5"
    testCompile "io.gatling:gatling-app:${gatlingVersion}"
    testCompile "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

sourceSets {
    e2eTest {
        java {
            srcDir 'src/e2etest/java'
        }
        resources {
            srcDir 'src/e2etest/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
        compileClasspath += sourceSets.test.compileClasspath
    }
}

task e2eTest(type: Test) {
    description = "Runs End to End Tests"
    testClassesDir = sourceSets.e2eTest.output.classesDir
    classpath += sourceSets.e2eTest.runtimeClasspath
}

check.dependsOn e2eTest

idea {
    module {
        //and some extra test source dirs
        testSourceDirs += file('src/e2etest/java')
        testSourceDirs += file('src/e2etest/resources')
    }
}

task runLoadTest(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath + sourceSets.e2eTest.runtimeClasspath

    jvmArgs = [ '-Dgatling.core.directory.binaries=./build/classes/e2eTest' ]
    // Gatling application
    main = "io.gatling.app.Gatling"
    // Specify the simulation to run
    args = Eval.me("['-s', 'BasicSimulation']")
}

